DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SSL=false  # Docker PostgreSQL does not support SSL
DATABASE_URL=postgresql://postgres:postgres@postgres.default.svc.cluster.local:5432/postgres
JWT_SECRET="3oeQwKU+ohAjeVmiommaR1+42OQ9WRD7+gKENlh5CqQ="